version: "3.8"
services:
  dbagent:
    image: ghcr.io/alex-ykozlov-cliproj/appd-aws-ingestion/appd-dbagent:1.0.0
    container_name: dbagent
    environment:
    - APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY="..."
    - APPD_API_KEY="..."
    - APPD_GLOBAL_ACCOUNT="..."
    - APPDYNAMICS_CONTROLLER_HOST_NAME="..."
    - APPDYNAMICS_CONTROLLER_PORT= "443"
    - APPDYNAMICS_CONTROLLER_SSL_ENABLED="true"
    - APPDYNAMICS_AGENT_ACCOUNT_NAME="..."
    - APPDYNAMICS_DB_AGENT_NAME="My-DBAgent"
    restart: unless-stopped
